# DascoPlasticRecyclingApp

./: DascoPlasticRecyclingApp.csproj  DascoPlasticRecyclingApp.sln  Program.cs
Controllers/: AuthController.cs  ContactController.cs  ContactTypeController.cs  FileUploadController.cs  PlasticTypeController.cs  UserAccountController.cs  UserController.cs
Dto/: CContactDto.cs  CUserAccountDto.cs  ChangePasswordDto.cs  ContactDto.cs  ContactTypeDto.cs  LoginDto.cs  PlasticTypeDto.cs  SingleUserAccountDto.cs  UserAccountDto.cs  UserDto.cs
Helper/: MappingProfiles.cs
Interfaces/: IPlasticTypeRepository.cs
Migrations/: 20230202120502_FirstMigration.Designer.cs  20230202120502_FirstMigration.cs  20230202142541_FirstMigration.Designer.cs  20230202142541_FirstMigration.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Contact.cs  ContactType.cs  PlasticType.cs  User.cs  UserAccount.cs
Properties/: launchSettings.json
Repository/: PlasticTypeRepository.cs
